name: Build Op8t-Kernelsu-Kernel
on:
  workflow_dispatch:
  schedule:
      # Run once a week on Sunday at midnight. See http://crontab.guru
      - cron: '0 8 */15 * *'
  push:
    branches:
      - HEAD
  pull_request:
      branches:
      - HEAD

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      CCACHE_COMPILERCHECK: "%compiler% -dumpmachine; %compiler% -dumpversion"
      CCACHE_NOHASHDIR: "true"
      CCACHE_MAXSIZE: "2G"
      CCACHE_HARDLINK: "true"
      KERNEL_CMDLINE: "CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CLANG_TRIPLE=aarch64-linux-gnu- ARCH=arm64 SUBARCH=arm64 LLVM=1 O=out"
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: 'true'
        fetch-depth: 100

    - name: Set up ccache
      uses: hendrikmuhs/ccache-action@v1.2

    - name: Install dependencies
      run: |
        sudo apt-get update -y 
        sudo apt install gcc-aarch64-linux-gnu -y
        sudo apt install gcc-arm-linux-gnueabi -y
        sudo apt install binutils ccache wget make python2 libssl-dev build-essential bc bison flex unzip libssl-dev ca-certificates xz-utils mkbootimg cpio device-tree-compiler git git-lfs -y
        sudo rm /usr/bin/python
        sudo ln -s /usr/bin/python2.7 /usr/bin/python
        wget https://github.com/tomxi1997/op8-kernel-source/releases/download/v1/Horizon-Clang-16.0.6.tar.xz
        sudo mkdir -p /clang
        sudo tar -xJvf Horizon-Clang-16.0.6.tar.xz -C /clang
        git clone https://github.com/tomxi1997/AnyKernel3.git --depth=1
        rm -rf AnyKernel3/.git *.tar.xz
    
    - name: GetTime
      id: get_time
      run: |
        echo "TIME=$(TZ=UTC-8 date +%m%d%H%M )" >> $GITHUB_OUTPUT

    - name: Build KernelSU
      run: |
       export PATH=/clang/bin:$PATH
       export ARCH=arm64
       export SUBARCH=arm64
       curl -LSs "https://raw.githubusercontent.com/rifsxd/KernelSU-Next/next/kernel/setup.sh" | bash -
       #curl -LSs "https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/main/kernel/setup.sh" | bash -s susfs-dev
       #curl -LSs "https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/main/kernel/setup.sh" | bash -s nongki
       make $KERNEL_CMDLINE CC="ccache clang" instantnoodlep_defconfig
       make $KERNEL_CMDLINE CC="ccache clang" -j$(nproc --all)
       cp out/arch/arm64/boot/Image.gz AnyKernel3
       cp -rf ./out/arch/arm64/boot/dts/vendor/qcom/kona-v2.1.dtb  AnyKernel3/dtb
       
    - name: Upload Kernel 
      uses: actions/upload-artifact@v4
      with:
        name: Kernel-SukiSU-LXC-op8t-H2OS-R-${{ steps.get_time.outputs.TIME }}
        path: "AnyKernel3/*"

